<resources>
    <string name="app_name">Tarea 1.2</string>
    <string name="nameBotonToast">Mensaje Toast</string>
    <string name="textViewToast">Aplicacion Movil</string>
    <string name="nameBotonActivity">Siguiente</string>
    <string name="nameBotonReturn">regresar</string>
    <string name="nameBotonContact">Abrir Contactos</string>
    <string name="nameBotonCall">Realizar llamada</string>
    <string name="nameBotonCall2">Realizar llamada especifico</string>
    <string name="nameBotonBus">Buscar</string>
    <string name="textView"> Ingresa la Url que deseas buscar</string>
    <string name="textView2"> Aparecera un mensaje toast en la pantalla</string>
</resources>
